UI/Registros/rRegistro.xaml

<Window x:Class="_2doParcial.UI.Registros.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doParcial.UI.Registros"
        mc:Ignorable="d"
        Title="rRegistro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" 
                Height="49" Margin="95,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" 
                Margin="0,331,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="144">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" 
                Height="49" Margin="562,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" 
                Margin="562,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="158">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>


        </Button>

    </Grid>
</Window>
