UI/Registros/rRegistro.xaml

<Window x:Name="RegistroLlamadas" x:Class="_2doParcial.UI.Registros.rRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2doParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Registro LLamadas" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" 
                Height="49" Margin="109,537,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Nuevo.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" 
                Margin="332,537,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="144" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Guardar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" 
                Height="49" Margin="560,537,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" RenderTransformOrigin="1.507,6.659" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Eliminar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" 
                Margin="285,20,0,0" VerticalAlignment="Top" Height="40" Width="115" Grid.RowSpan="2" Click="BuscarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buscar.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>


        </Button>
        <Label Content="Label" HorizontalAlignment="Center" Height="7" Grid.Row="1" VerticalAlignment="Center" Width="0"/>
        <Label x:Name="IdLabel" Content="Id" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.RowSpan="2"/>
        <Label x:Name="DescripcionLabel" Content="Descripcion" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-2.843,0.18" Height="26" Width="78"/>
        <GroupBox x:Name="LlamadasGroupBox" Header="Llamadas" Grid.Row="1" Margin="10,121,0,110" HorizontalAlignment="Left" Width="708">
            <DataGrid x:Name="DetalleDataGrid" Height="257"/>
        </GroupBox>

        <Label x:Name="ProblemaLabel" Content="Problema:" HorizontalAlignment="Left" Margin="14,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="SolucionLabel" Content="Solucion:" HorizontalAlignment="Left" Margin="324,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>

        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="87,4,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="LlamadaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="87,65,0,0" Grid.Row="1"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="139">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="ProblemaTextBox" HorizontalAlignment="Left" Height="18" Margin="86,149,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="122">
            <TextBox.Text>
                <Binding Path="Problema" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox x:Name="SolucionTextBox" HorizontalAlignment="Left" Margin="389,149,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Solucion" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="AgregarButton" Content="Agregar" HorizontalAlignment="Left" Margin="576,139,0,0" 
               Grid.Row="1" VerticalAlignment="Top" Height="32" Width="109" Click="AgregarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Mas.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="RemoverButton" Content="Remover" HorizontalAlignment="Left" Margin="14,447,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Height="28" Width="106" Click="RemoverButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Remover.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
